{% load static %}


<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGOS</title>
    <link type="text/css" href="{% static 'eadmin/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'eadmin/bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'eadmin/css/theme.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'testers_assets/custom.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'eadmin/images/icons/css/font-awesome.css' %}" rel="stylesheet">
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
          rel='stylesheet'>
</head>

{% block styles %} {% endblock %}


<style>

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

input[type='file']
{
    height: 44px;
}

.bg-green, .bg-success
{
    background-color : #3ac47d !important;
}

.bg-success { color : #fff }

.module-head:not(.cus)
{
    padding: 22px 15px
}
.module-head h3
{
    font-size: 22px;
    display : inline-block;
}

.right-action { float:right }

.control-label, .controls input { font-size: 16px }

.docs-example:after { display:none }

.docs-example {
    padding: 19px 19px 14px;
    margin-bottom : 18px;
}

select
{
    color : #777 !important;
    font-size: 16px;
}

select option:not([disabled])
{
    color : black !important;
    font-size: 18px;
}

@media only screen and (max-width: 995px) {
  .hide_mobile {
    display: none;
  }
}


.fullscreen .module-body
{
    height: 629px;
    overflow-y: scroll;
}

.module-login input
{
    height: 40px
}

.nav_action.nav>li>a
{
   text-decoration: none;
   text-shadow: none;
   font-weight: 900;
   color: black;
}


</style>

{% block styles_after %} {% endblock %}



<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner bg-green">
        <div class="container">

            <a class="brand" href="/">
                Covid Tracking System
            </a>

            {% if not user.id %}

            <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav pull-right nav_action">

                    <li><a href="/">
                        <b>Log In/Sign In</b>
                    </a></li>
                </ul>
            </div>


            {% else %}

            <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav pull-right nav_action">

                    <li><a href="/logout">
                        <b>Logout</b>
                    </a></li>
                </ul>
            </div>

            {% endif %}

        </div>
    </div><!-- /navbar-inner -->
</div>


<div class="wrapper">
    <div class="container">
        <div class="row">

            {% block full_content %}  {% endblock %}

            <div class="span9 center main_container">
                <div class="content">

                    {% block content %} {% endblock %}

                </div><!--/.content-->
            </div><!--/.span9-->
        </div>
    </div><!--/.container-->
</div><!--/.wrapper-->

<div class="footer">
    <div class="container">
        <b class="copyright">&copy; 2020 Covid Tracing System </b> All rights reserved.
    </div>
</div>

{% block out %} {% endblock %}

<script src="{% static 'eadmin/scripts/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'scripts/jquery.cookie.min.js' %}"></script>
<script src="{% static 'eadmin/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'node_modules/parsleyjs/dist/parsley.js' %}"></script>
<script src="{% static 'scripts/js_modules/parsely_validation_plugin.js' %}"></script>

{% block plugins %} {% endblock %}

<script src="{% static 'js/register.js' %}" type="text/javascript"></script>
<script src="{% static 'scripts/index.js' %}" type="text/javascript"></script>

{% block script %} {% endblock %}

</body>
